# StatisticsCalculator

./: MainStatCalculator.cs  Operations.sln  README.md  StandardDeviation.cs  StatsCalc_IO.sln
Helpers/: Arraylength.cs  Rounding.cs
StatisticalCalculatorOperations/: Mean.cs  Median.cs  Mode.cs  Standard Deviation.cs  StandardDeviation.cs  StatisticalCalculatorOperations.csproj  Variance.cs  Zscore.cs
StatisticalCalculatorOperationsTests/: MeanTests.cs  MedianTests.cs  ModeTests.cs  StatisticalCalculatorOperationsTests.csproj  VarianceTests.cs
StatsCalc_IO/: Mean.cs  Median.cs  Mode.cs  StatsCalc_IO.csproj  Variance.cs
StatsCalc_IOTests/: MainStatCalculatorTests.cs  MeanTests.cs  MedianTests.cs  ModeTests.cs  StandardDeviationTests.cs  StatsCalc_IOTests.csproj  VarianceTests.cs
operations/: Addition.cs  Cube.cs  Division.cs  Multiplication.cs  Randomising.cs  Squarerooting.cs  Squaring.cs  Subtraction.cs
