<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\Helper\bin\Debug\netcoreapp3.1\Helper.dll</HintPath>
    </Reference>
    <Reference Include="MathOperations">
      <HintPath>..\IBasicCalculator\bin\Debug\netcoreapp3.1\MathOperations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
