<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\Helper\bin\Debug\netcoreapp3.1\Helper.dll</HintPath>
    </Reference>
    <Reference Include="StatsOperations">
      <HintPath>..\..\StatsOperations\bin\Debug\netcoreapp3.1\StatsOperations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
